<!DOCTYPE html>
<html>
  <head>
    <title>SPHONE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="sphones.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  
  <body>
    <header>
		<nav class="navBar fixed-top">
            <span class="logo" onclick="window.scrollTo(0, 0);"><i class="fa-solid fa-frog" style="color: #0e6c1b;"></i> SPHONE</span>
            <a href="/home" class="homebtn">Home</a>
            <a href="/loginRegister" class="login"><i class="fa-solid fa-user fa-lg"></i></a>
            <a href="/support" class="support">Support</a>
            <a href="/aboutUs" class="about-us">About Us</a>
            <a href="" id="cart-btn"><i class="fa-solid fa-cart-shopping"></i><span id="cart-counter"></span></a>
    </nav>
	</header>

  <section id="appSupport"></section>
  <section id="appLoginRegister"></section>
  <section id="home"></section>
  <div id="hint" style="display:none;"></div>
  <div id="hint2" style="display:none;"></div>





  


    <section id="products" class="products">
      <h3 class="sub-heading">Our Products</h3>
      <h1 class="heading">Eco-Friendly Phones</h1>
      <div class="filter-by-price">
        <label for="price-range">Price:</label>
        <input type="range" id="price-range" name="price-range" min="300" max="999" step="1" value="999">
        <span id="min-price-label" style="display: none;">$300</span>
        <span id="max-price-label">$999</span>
      </div>
      
      <div class="container">
        <div class="row" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
          <div class="col-lg-4">
            <div class="card">
              <img src="img/MainPhone3.png" class="card-img-top" alt="EcoVa Phone">
              <div class="card-body">
                <h5 class="card-title">EcoVaPhone</h5>
                <p class="card-text">The EcoVa Phone is designed to be environmentally friendly. To the nature.</p>
                <ul class="card-text">
                  <li>
                    <span class="list-item" data-key="display-EcoVaPhone">Display: 5.5-inch OLED display.</span>
                    <button class="edit-button" style="display:none;">Edit Inch</button>
                  </li>
                  <li>
                    <span class="list-item" data-key="processor-EcoVaPhone">Processor: Octa-core 2.4 GHz.</span>
                    <button class="edit-button" style="display:none;">Edit GHz</button>
                  </li>
                  <li>
                    <span class="list-item" data-key="RAM-EcoVaPhone">RAM and Storage: 6 GB RAM and 128 GB internal storage.</span>
                    <button class="edit-button" style="display:none;">Edit RAM</button>
                  </li>
                </ul>
                <p class="price item-price">$300</p>
                <button class="btn buy-btn" style="display:none;">Order Now</button>
                <span class="product-info" style="display:none;" data-quantity="0">EcoVaPhone</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <img src="img/MainPhone1.png" class="card-img-top" alt="Green Phone">
              <div class="card-body">
                <h5 class="card-title">GreenPhone</h5>
                <p class="card-text">The Green Phone is a phone designed to help users reduce their impact on the environment.</p>
                <ul class="card-text">
                  <li>
                    <span class="list-item" data-key="display-GreenPhone">Display: 5.7-inch OLED display.</span>
                    <button class="edit-button" style="display:none;">Edit Inch</button>
                  </li>
                  <li>
                    <span class="list-item" data-key="processor-GreenPhone">Processor: Octa-core 3.4 GHz.</span>
                    <button class="edit-button" style="display:none;">Edit GHz</button>
                  </li>
                  <li>
                    <span class="list-item" data-key="RAM-GreenPhone">RAM and Storage: 8 GB RAM and 64 GB internal storage.</span>
                    <button class="edit-button" style="display:none;">Edit RAM</button>
                  </li>
                </ul>
                <p class="price item-price">$399</p>
                <button class="btn buy-btn" style="display:none;">Order Now</button>
                <span class="product-info" style="display:none;" data-quantity="0">GreenPhone</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <img src="img/MainPhone2.png" class="card-img-top" alt="Earth Phone">
              <div class="card-body">
                <h5 class="card-title">EarthPhone</h5>
                <p class="card-text">The Earth Phone is a smartphone designed to raise awareness about environmental issues.</p>
                <ul class="card-text">
                  <li>
                    <span class="list-item" data-key="display-EarthPhone">Display: 6.1-inch OLED display.</span>
                    <button class="edit-button" style="display:none;">Edit Inch</button>
                  </li>
                  <li>
                    <span class="list-item" data-key="processor-EarthPhone">Processor: Octa-core 4.4 GHz.</span>
                    <button class="edit-button" style="display:none;">Edit GHz</button>
                  </li>
                  <li>
                    <span class="list-item" data-key="RAM-EarthPhone">RAM and Storage: 12 GB RAM and 512 GB internal storage.</span>
                    <button class="edit-button" style="display:none;">Edit RAM</button>
                  </li>
                </ul>
                <p class="price item-price">$450</p>
                <button class="btn buy-btn" style="display:none;">Order Now</button>
                <span class="product-info" style="display:none;" data-quantity="0">SmartPhone</span>
              </div>
            </div>
          </div>
        </div>

        <div class="row" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
          <div class="col-lg-4">
            <div class="card">
              <img src="img/Phone4.png" class="card-img-top" alt="EcoVa Phone">
              <div class="card-body">
                <h5 class="card-title">BioCoPhone</h5>
                <p class="card-text">The BioCoPhone has plant-based design and a self-charging system that harnesses natural energy. </p>
                <ul class="card-text">
                  <li>
                    <span class="list-item" data-key="display-BioCoPhone">Display: 4.5-inch OLED display.</span>
                    <button class="edit-button" style="display:none;">Edit Inch</button>
                  </li>
                  <li>
                    <span class="list-item" data-key="processor-BioCoPhone">Processor: Octa-core 2.4 GHz.</span>
                    <button class="edit-button" style="display:none;">Edit GHz</button>
                  </li>
                  <li>
                    <span class="list-item" data-key="RAM-BioCoPhone">RAM and Storage: 2 GB RAM and 64 GB internal storage.</span>
                    <button class="edit-button" style="display:none;">Edit RAM</button>
                  </li>
                </ul>
                <p class="price item-price">$500</p>
                <button class="btn buy-btn" style="display:none;">Order Now</button>
                <span class="product-info" style="display:none;" data-quantity="0">BioCoPhone</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <img src="img/Phone5.png" class="card-img-top" alt="Green Phone">
              <div class="card-body">
                <h5 class="card-title">PowerPhone</h5>
                <p class="card-text">The PowerPhone, is a compact smartphone packed with robust features and fast performance.</p>
                <ul class="card-text">
                  <li>
                    <span class="list-item" data-key="display-PowerPhone">Display: 5.5-inch OLED display.</span>
                    <button class="edit-button" style="display:none;">Edit Inch</button>
                  </li>
                  <li>
                    <span class="list-item" data-key="processor-PowerPhone">Processor: Octa-core 8.4 GHz.</span>
                    <button class="edit-button" style="display:none;">Edit GHz</button>
                  </li>
                  <li>
                    <span class="list-item" data-key="RAM-PowerPhone">RAM and Storage: 16 GB RAM and 512 GB internal storage.</span>
                    <button class="edit-button" style="display:none;">Edit RAM</button>
                  </li>
                </ul>
                <p class="price item-price">$599</p>
                <button class="btn buy-btn" style="display:none;">Order Now</button>
                <span class="product-info" style="display:none;" data-quantity="0">PowerPhone</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <img src="img/Phone6.png" class="card-img-top" alt="Earth Phone">
              <div class="card-body">
                <h5 class="card-title">WhispPhone</h5>
                <p class="card-text">The WhispPhone, a sleek and slim smartphone designed for those who value discretion and privacy.</p>
                <ul class="card-text">
                  <li>
                    <span class="list-item" data-key="display-WhispPhone">Display: 4.8-inch OLED display.</span>
                    <button class="edit-button" style="display:none;">Edit Inch</button>
                  </li>
                  <li>
                    <span class="list-item" data-key="processor-WhispPhone">Processor: Octa-core 4.4 GHz.</span>
                    <button class="edit-button" style="display:none;">Edit GHz</button>
                  </li>
                  <li>
                    <span class="list-item" data-key="RAM-WhispPhone">RAM and Storage: 6 GB RAM and 512 GB internal storage.</span>
                    <button class="edit-button" style="display:none;">Edit RAM</button>
                  </li>
                </ul>
                <p class="price item-price">$680</p>
                <button class="btn buy-btn" style="display:none;">Order Now</button>
                <span class="product-info" style="display:none;" data-quantity="0">WhispPhone</span>
              </div>
            </div>
          </div>
        </div>

        <div class="row" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
          <div class="col-lg-4">
            <div class="card">
              <img style="margin-left: -3rem;" src="img/Phone7.png" class="card-img-top" alt="EcoVa Phone">
              <div class="card-body">
                <h5 class="card-title">MobileNova</h5>
                <p class="card-text">The MobileNova, a smartphone that combines cutting-edge technology with an appreciation for the natural.</p>
                <ul class="card-text">
                  <li>
                    <span class="list-item" data-key="display-MobileNova">Display: 5.8-inch OLED display.</span>
                    <button class="edit-button" style="display:none;">Edit Inch</button>
                  </li>
                  <li>
                    <span class="list-item" data-key="processor-MobileNova">Processor: Octa-core 3.2 GHz.</span>
                    <button class="edit-button" style="display:none;">Edit GHz</button>
                  </li>
                  <li>
                    <span class="list-item" data-key="RAM-MobileNova">RAM and Storage: 4 GB RAM and 128 GB internal storage.</span>
                    <button class="edit-button" style="display:none;">Edit RAM</button>
                  </li>
                </ul>
                <p class="price item-price">$720</p>
                <button class="btn buy-btn" style="display:none;">Order Now</button>
                <span class="product-info" style="display:none;" data-quantity="0">MobileNova</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <img src="img/Phone8.png" class="card-img-top" alt="Green Phone">
              <div class="card-body">
                <h5 class="card-title">TalkVoyager</h5>
                <p class="card-text">The TalkVoyager, is designed for avid explorers and adventurers who love staying connected with nature. </p>
                <ul class="card-text">
                  <li>
                    <span class="list-item" data-key="display-TalkVoyager">Display: 7.5-inch OLED display.</span>
                    <button class="edit-button" style="display:none;">Edit Inch</button>
                  </li>
                  <li>
                    <span class="list-item" data-key="processor-TalkVoyager">Processor: Octa-core 2.1 GHz.</span>
                    <button class="edit-button" style="display:none;">Edit GHz</button>
                  </li>
                  <li>
                    <span class="list-item" data-key="RAM-TalkVoyager">RAM and Storage: 8 GB RAM and 512 GB internal storage.</span>
                    <button class="edit-button" style="display:none;">Edit RAM</button>
                  </li>
                </ul>
                <p class="price item-price">$800</p>
                <button class="btn buy-btn" style="display:none;">Order Now</button>
                <span class="product-info" style="display:none;" data-quantity="0">TalkVoyager</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <img src="img/Phone9.png" class="card-img-top" alt="Earth Phone">
              <div class="card-body">
                <h5 class="card-title">LunarTether</h5>
                <p class="card-text">The LunarTether, a smartphone that brings the celestial and terrestrial worlds together.</p>
                <ul class="card-text">
                  <li>
                    <span class="list-item" data-key="display-LunarTether">Display: 5.9-inch OLED display.</span>
                    <button class="edit-button" style="display:none;">Edit Inch</button>
                  </li>
                  <li>
                    <span class="list-item" data-key="processor-LunarTether">Processor: Octa-core 2.8 GHz.</span>
                    <button class="edit-button" style="display:none;">Edit GHz</button>
                  </li>
                  <li>
                    <span class="list-item" data-key="RAM-LunarTether">RAM and Storage: 4 GB RAM and 65 GB internal storage.</span>
                    <button class="edit-button" style="display:none;">Edit RAM</button>
                  </li>
                </ul>
                <p class="price item-price">$899</p>
                <button class="btn buy-btn" style="display:none;">Order Now</button>
                <span class="product-info" style="display:none;" data-quantity="0">LunarTether</span>
              </div>
            </div>
          </div>
        </div>
        <div class="containerApi">
          <h3 class="sub-heading">See the</h3>
          <h1 class="heading">Samsung Phone Facts</h1>
          <div id="btnApi" style="margin-top: -3rem;">Get Samsung Phone Facts</div>
          <div id="factApi"></div>
        </div>
    </section>    

    <section id = "create" class = "create">
      <div class = "gone"  style="display:none;">
      <h3 class = "sub-heading"> Create</h3>
      <h1 class = "heading"> The Future</h1>
    <div class="create-phone-box" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
      <h2>Create a EcoPhone:</h2>
      <p>Click the button below to create a custom EcoPhone!</p>
      <button id="create-phone-btn">Create Phone</button>
    </div>
    
    <div id="phone-container"></div>
    
    <div id="phone-form-container" style="display:none;">
      <form id="phone-form">
        <h1>Create:</h1>
        <label for="phone-name">Name:</label>
        <input type="text" id="phone-name" name="phone-name" required title="Enter the name of the phone">
        <br>
        <label for="phone-size">Size (inches):</label>
        <input type="text" id="phone-size" name="phone-size" pattern="^[0-9]+(\.[0-9]+)?$" required title="Enter the size of the phone in inches">
        <br>
        <label for="phone-processor">Processor (GHz):</label>
        <input type="text" id="phone-processor" name="phone-processor" pattern="^[0-9]+(\.[0-9]+)?$" required title="Enter the processor speed of the phone in GHz">
        <br>
        <label for="phone-ram">RAM (GB):</label>
        <input type="text" id="phone-ram" name="phone-ram" pattern="^[0-9]+$" required title="Enter the RAM of the phone in GB">
        <br>
        <label for="phone-description">Description:</label>
        <textarea id="phone-description" name="phone-description"></textarea>
        <br>
        <button class = "done" type="submit">Done</button>
        <button type="button" id="cancel-phone-btn">Cancel</button>
      </form>
    </div>
  </div>
  </section>
 
    <section class ="contactUs">   

        <div class ="container-contact-us">
            <div class = "box">
                <h3>Locations:</h3>
                <p><i class="fa-solid fa-location-dot"></i> Bulgaria</p>
                <p><i class="fa-solid fa-location-dot"></i> India</p>
                <p><i class="fa-solid fa-location-dot"></i> Japan</p>
                <p><i class="fa-solid fa-location-dot"></i> USA</p>
                <p><i class="fa-solid fa-location-dot"></i> Romania</p>
            </div>

            <div class = "box">
                <h3>Coming Soon:</h3>
                <p><i class="fa-brands fa-canadian-maple-leaf"></i> Leafone</p>
                <p><i class="fa-solid fa-tree"></i> Naturafone</p>
                <p><i class="fa-solid fa-seedling"></i> Greentel</p>
                <p><i class="fa-solid fa-cannabis"></i> Ecotele</p>
                <p><i class="fa-brands fa-pagelines"></i> Envirophone</p>
            </div>

            <div class = "box">
              <h3>Contact Info:</h3>
              <p><i class="fa-solid fa-phone"></i> +359-884-544-632</p>
              <p><i class="fa-solid fa-phone"></i> +359-888-236-945</p>
              <p><i class="fa-solid fa-envelope"></i> stilianmanolov05@gmail.com</p>
              <p><i class="fa-solid fa-envelope"></i> stilimanolov12@gmail.com</p>
              <p><i class="fa-solid fa-earth-americas"></i> Bankya, Bulgaria</p>
           </div>

            <div class = "box">
              <h3>Follow Us:</h3>
              <a href="https://www.facebook.com/profile.php?id=100024002704152"><i class="fa-brands fa-facebook"></i> Facebook</a>
              <a href="https://www.instagram.com/st_ili/?hl=bg"><i class="fa-brands fa-instagram"></i> Instagram</a>
              <a href="https://github.com/Stili559"><i class="fa-brands fa-github"></i> GitHub</a>
              <a href="https://www.linkedin.com/in/стилиан-манолов-112bb1199/"><i class="fa-brands fa-linkedin"></i> Linkedin</a>
              <button id="logoutButton" style="margin-left: 4.3rem; margin-top: 0.7rem; display:none;">Logout</button>
            </div>
         <div class = "credit"> Copyright @ 2023 By Stilyan Manolov</div>
        </div>
	</section>

      <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>    
      <script type="module" src="sphones.js"></script>
  </body>
</html>